version: "3"
services:
  database:
    labels:
      - "test"
    image: "mongo"
    container_name: "covid-container"
    environment:
      MONGO_INITDB_DATABASE: "coviddb"
      MONGO_INITDB_ROOT_USERNAME: "foo"
      MONGO_INITDB_ROOT_PASSWORD: "bar"
    ports:
      - "27017-27019:27017-27019"
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - mongodb_data_container:/data/db

  frontend:
    context: .
    container_name: "frontline_client"
volumes:
  mongodb_data_container:
